.{
    .name = .dpatch,
    .version = "0.0.0",
    .fingerprint = 0x6ae8dc46be91d92, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.919+044ccf413",
    .dependencies = .{
        .lis_lcs = .{
            .url = "git+https://github.com/VantorreWannes/lis_lcs.git#ec1e0642d13f6a3669e5da8bfa2af28141471a90",
            .hash = "lis_lcs-0.0.0-BZdXtktEAACaV_vdHYC6X9XjEyV5T1nETqRhb2X6s2RN",
        },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench.git#c64bb43a3e32c5c62c02058ad7247e072301708d",
            .hash = "zbench-0.10.0-YTdc714iAQDO4lTHMnIljYHPZ5v_sNTsw75vAmO1pyT-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
