.{
    .name = .dpatch,
    .version = "0.0.0",
    .fingerprint = 0x6ae8dc46be91d92, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.919+044ccf413",
    .dependencies = .{
        .lis_lcs = .{
            .url = "git+https://github.com/VantorreWannes/lis_lcs.git#3d4b148f1686d51fe2b020980f520e3c63e21bf5",
            .hash = "lis_lcs-0.0.0-BZdXtipCAAAbi-qid_7EoQtge0JK44G3zOgBL764OtdP",
        },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench.git#c64bb43a3e32c5c62c02058ad7247e072301708d",
            .hash = "zbench-0.10.0-YTdc714iAQDO4lTHMnIljYHPZ5v_sNTsw75vAmO1pyT-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
